<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>320</y><w>150</w><h>90</h></coordinates><panel_attributes>Player
--

--
Player(size: tuple)
move(keys: dict)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>320</y><w>160</w><h>90</h></coordinates><panel_attributes>Alien
--

--
Alien(size: tuple)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>20</y><w>210</w><h>230</h></coordinates><panel_attributes>Unit
--
position: Vector2
speed: Vector2
radius: int
line_width: int
color: tuple
--
Unit(position, speed)
step(size: tuple)
step_back()
stay_on_window(size: tuple)
draw(surface: Surface)
has_collision(other: Unit) -&gt; bool
swap_speed(other: Unit)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>240</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>480</y><w>230</w><h>110</h></coordinates><panel_attributes>Alien_Seeker
--
player: Unit
--
Alien_Seeker(size: tuple, player: Unit)
step(size: tuple)
draw(surface: Surface)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>480</y><w>170</w><h>110</h></coordinates><panel_attributes>Alien_Bouncer
--

--
Alien_Bouncer(size: tuple)
step(size: tuple)
draw(surface: Surface)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>400</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>400</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;50;10;50;10;80</additional_attributes></element></diagram>