<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>320</y><w>150</w><h>100</h></coordinates><panel_attributes>Player
--

--
Player(size: tuple)
move(keys: dict)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>320</y><w>150</w><h>80</h></coordinates><panel_attributes>Alien
--

--
Alien(size: tuple)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>40</y><w>280</w><h>210</h></coordinates><panel_attributes>Unit
--
position: Vector2
speed: Vector2
radius: int
line_width: int
color: tuple
--
Unit(position, speed, radius, line_width, color)
step(size: tuple)
stay_on_window(size: tuple)
draw(surface: Surface)
has_collision(other: Unit) -&gt; True
swap_speed(other: Unit)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element></diagram>